# router

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/buct/tzx/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buct/tzx/router/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/buct/tzx/router/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/buct/tzx/buildtools/utils/: ScanConsts.java
buildSrc1/: build.gradle
buildSrc1/src/main/java/buct/tzx/buildtools/utils/: ScanUtils.java
buildSrc1/src/main/kotlin/buct/tzx/buildtools/: AutoPlugin.kt  AutoServiceTransform.kt
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/androidTest/java/buct/tzx/javademo/: ExampleInstrumentedTest.kt
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/buct/tzx/javademo/: MainActivity1.kt  MainActivity3.java  MainActivity4.kt
javademo/src/main/res/layout/: activity_main.xml  activity_main4.xml
javademo/src/test/java/buct/tzx/javademo/: ExampleUnitTest.kt
router-annotation/: build.gradle
router-annotation/src/main/java/buct/tzx/routerannotation/: IPath.java  Router.java  RouterInfo.java  RouterType.java
router-api/: build.gradle
router-api/src/androidTest/java/buct/tzx/routerapi/: ExampleInstrumentedTest.kt
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/buct/tzx/routerapi/: BuctRouter.java  RouterManager.java
router-api/src/main/java/buct/tzx/routerapi/utils/: ClassUtil.java  Consts.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
router-api/src/test/java/buct/tzx/routerapi/: ExampleUnitTest.kt
router-processer/: build.gradle
router-processer/src/main/java/buct/tzx/routerprocesser/: PathProcessor.java
