plugins {
    id ('groovy')
    id 'kotlin'
    id 'maven'
}
uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "buct.tzx.tools"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "AutoPlugin" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "0.1.0" // 版本号
    }
}
ext {
    kotlin_version = "1.4.31"
    bintrayName = 'auto-service'
    artifact = bintrayName
    libraryName = 'register gradle plugin'
    libraryDescription = 'A gradle plugin used for router route map register'
    libraryVersion = "0.0.1"
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
}