plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}
uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "buct.tzx.tools"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "routerprocessor" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "0.1.0" // 版本号
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'buct.tzx.tools:routerannotation:0.1.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}